<?xml version='1.0'?>
<report>
  <name>SPL:SVG52.SS</name>
  <structure>BNKSHW_D81</structure>
  <version> 8.0.77.1124</version>
  <branchreport>0</branchreport>
  <description>Savings statements</description>
  <bankname>INSITE TEST BANK</bankname>
  <bankcity>AnyTown, WI</bankcity>
  <rundate>2017-03-21</rundate>
  <numberofbranches>0</numberofbranches>
  <stmtformat>2</stmtformat>
  <debitsortorder>2</debitsortorder>
  <branch>
    <number>0</number>
  </branch>
</report>